@media (max-width: 690px) {
  header label[for="menu-toggle"] {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  header label[for="menu-toggle"] div.menu-hamburger {
    border: 1px solid #fff;
    width: 35px;
    height: 15px;
    margin: 15px 2px 5px 5px;
    cursor: pointer;
  }
  header.container {
    flex-wrap: wrap;
  }
  header div.menu {
    display: none;
    animation: fade-out 1s;
  }
  header label[for="menu-toggle"] div.menu-hamburger span.hamburger {
    position: relative;
    display: block;
    background-color: black;
    width: 30px;
    height: 2px;
  }
  header label[for="menu-toggle"] div.menu-hamburger span.hamburger:before,
  header label[for="menu-toggle"] div.menu-hamburger span.hamburger:after {
    position: absolute;
    display: block;
    background-color: black;
    width: 100%;
    height: 100%;
    content: "";
  }
  header label[for="menu-toggle"] div.menu-hamburger span.hamburger:before {
    top: -10px;
  }
  header label[for="menu-toggle"] div.menu-hamburger span.hamburger:after {
    bottom: -10px;
  }
  header input:checked ~ div.menu {
    display: block;
    animation: fade-in 1s;
  }
  header input:checked ~ div.menu div ul {
    display: flex;
    flex-direction: column;
  }
  header input:checked ~ div.menu div.menu-right {
    justify-content: flex-start;
  }
  header input:checked ~ label .hamburger {
    transform: rotate(45deg);
    transition: 0.5s;
  }
  header input:checked ~ label .hamburger:before,
  header input:checked ~ label .hamburger:after {
    transform: rotate(90deg);
    transition: 0.5s;
  }
  header
    input:checked
    ~ label[for="menu-toggle"]
    div.menu-hamburger
    span.hamburger:before {
    top: 0px;
  }
  header
    input:checked
    ~ label[for="menu-toggle"]
    div.menu-hamburger
    span.hamburger:after {
    bottom: 0px;
  }
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fade-out {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  section.card-principal {
    display: grid;
    grid-template-areas: "g1" "ge" "gs";
    grid-gap: 10px;
  }
}
